# TaskMasterAvalonia

./: README.md  TaskMaster.AvaloniaUI.sln
DataAccess/: AppDbContext.cs  DataAccess.csproj  Repository.cs  RepositoryReal.cs  TaskMasterDataBase.db
DataAccess/Models/: Employee.cs  TaskForEmployee.cs
TaskMaster.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  Styles.axaml  TaskMaster.AvaloniaUI.csproj  ViewLocator.cs
TaskMaster.AvaloniaUI/ViewModels/: CalendarViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  NewEmployeeViewModel.cs  NewTaskViewModel.cs  TaskForEmployeeViewModel.cs  TasksForEmployeeViewModel.cs  ViewModelBase.cs
TaskMaster.AvaloniaUI/Views/: CalendarView.axaml  CalendarView.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  EmployeesView.axaml  EmployeesView.axaml.cs  Main.axaml  Main.axaml.cs  NewEmployeeView.axaml  NewEmployeeView.axaml.cs  NewTaskView.axaml  NewTaskView.axaml.cs  TaskForEmployeeView.axaml  TaskForEmployeeView.axaml.cs  TasksForEmployeeView.axaml  TasksForEmployeeView.axaml.cs
TaskUser/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TaskUser.csproj
